<html>

<head>
    <title>First Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style> 
body {
    background-image:linear-gradient(to right,rgba(191,255,128,0),rgba(166,255,7755,1)), url("pexels-photo-255379.jpeg");
    background-color: #cccccc;
    background-size: cover;
}

.topnav-right {
  float: right; 
    padding-top: 50px;
    padding-right: 60px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.nav{
    text-align: left;
    font-size:23px;
}

.nav-according{
    text-align: left;
    font-size:23px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.headings{
  font-style: italic;
  font-family: cursive;
  color:darkblue; 
  font-size: 30px;
}

.button{
    margin-right:25px;
}

li{
    margin: 10px;
    display: inline;
}

</style>
</head>

<body>
    <header>
        <img src="download.png" alt="LOGO">
        <div class="topnav-right">
          <ul> 
           <li><a class="active" href="#home">Home</a></li>
           <li>  <a href="#contact">Contact  </a></li>
           <li>  <a href="#search">Search  </a></li>
           <li><a href="#about">About  </a></li>
          </ul>
            </div>
    </header>
    <div class="nav-according">
        <div class="headings">
            <h1>Hello HTML5.</h1>
            <h2>It is device friendly.</h2>
        </div>

        <button class="button btn btn-warning" >Login!</button>
        <button class="btn btn-outline-danger">Register!</button>


    </div>

</body>

</html>